spring.application.name=rental_db

spring.datasource.url= jdbc:mysql://localhost:3306/rental_db
spring.datasource.username= root
spring.datasource.password= 123456

spring.jpa.hibernate.ddl-auto=update
