spring.application.name=rental_db

spring.datasource.url= jdbc:postgresql://localhost:5432/rental_db
spring.datasource.username= postgres
spring.datasource.password= 123456

spring.jpa.hibernate.ddl-auto=update
